{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "exact": true,
      "message": "build(release): publish",
      "conventionalCommits": true,
      "verifyAccess": false
    }
  },
  "version": "independent"
}
